info face="Abstract" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="abstract_0.tga"
chars count=65
char id=33   x=243   y=38    width=4     height=18    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=48   x=80    y=19    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=49   x=238   y=38    width=4     height=18    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=114   y=19    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=51   x=148   y=19    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=52   x=182   y=19    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=53   x=216   y=19    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=54   x=0     y=42    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=55   x=136   y=133   width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=56   x=68    y=42    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=57   x=102   y=38    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=58   x=250   y=19    width=4     height=18    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=228   y=0     width=26    height=18    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=136   y=38    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=66   x=170   y=38    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=67   x=204   y=38    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=68   x=34    y=42    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=69   x=0     y=61    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=70   x=34    y=61    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=71   x=68    y=61    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=72   x=102   y=57    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=73   x=238   y=57    width=4     height=18    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=136   y=57    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=75   x=170   y=57    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=76   x=204   y=57    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=77   x=68    y=0     width=39    height=18    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=78   x=0     y=80    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=79   x=34    y=80    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=80   x=68    y=80    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=81   x=0     y=0     width=33    height=22    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=82   x=102   y=76    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=83   x=136   y=76    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=84   x=0     y=156   width=32    height=18    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=85   x=204   y=76    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=86   x=108   y=0     width=39    height=18    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=87   x=188   y=0     width=39    height=18    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=88   x=0     y=99    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=89   x=66    y=156   width=31    height=18    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=90   x=34    y=99    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=97   x=68    y=99    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=98   x=170   y=76    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=99   x=102   y=95    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=100  x=136   y=95    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=101  x=170   y=95    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=102  x=204   y=95    width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=103  x=0     y=118   width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=104  x=34    y=118   width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=105  x=248   y=38    width=4     height=18    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=68    y=118   width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=107  x=102   y=114   width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=108  x=136   y=114   width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=109  x=0     y=23    width=39    height=18    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=110  x=170   y=114   width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=111  x=204   y=114   width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=112  x=0     y=137   width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=113  x=34    y=0     width=33    height=22    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=114  x=34    y=137   width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=115  x=68    y=137   width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=116  x=33    y=156   width=32    height=18    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=117  x=102   y=133   width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=118  x=148   y=0     width=39    height=18    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=119  x=40    y=23    width=39    height=18    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=120  x=170   y=133   width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=121  x=98    y=156   width=31    height=18    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=122  x=204   y=133   width=33    height=18    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
